# power-analysis-portlet

./: README.md  pom.xml
src/main/java/life/qbic/portal/portlet/: ExperimentStatsView.java  ExpressionExperiment.java  RStuff.java  SamplesizePortlet.java  Statistics.java
src/main/java/life/qbic/samplesize/components/: ParameterEstimationComponent.java  SliderWithLabel.java
src/main/java/life/qbic/samplesize/control/: Controller.java  MathHelpers.java  MicroHeatmapReadyRunnable.java  ProcessBuilderWrapper.java  RController.java  VMConnection.java
src/main/java/life/qbic/samplesize/model/: Constants.java  EstimationMode.java  PowerAnalysisRun.java  RNACountData.java  SampleTypesInfo.java  SliderFactory.java
src/main/java/life/qbic/samplesize/view/: AContainerPrepView.java  AHeatMapPrepView.java  APowerView.java  ARNASeqPrepView.java  MicroarrayCheckView.java  MicroarrayEstimationView.java  RNASeqCheckView.java  RNASeqEstimationView.java
src/main/webapp/VAADIN/themes/mytheme/: styles.css
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/test/java/life/qbic/portal/portlet/: SamplesizePortletTest.java
